EMAIL_USER=prabhavmanas.dev@gmail.com
EMAIL_PASS=lnms uwfl sxnz nyyg
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
JWT_SECRET='secret_should_be_longer'

STRIPE_SECRET_KEY=sk_test_51PacOZ2KZ7ovD5V63htMDHh7XdHxUj4ZFgrXxeCtKdwn4kSR57QQtshm4Te1H11sVgI2YAx6h6fiGOd8BvB0kpVC003ZVBj30v
STRIPE_WEBHOOK_SECRET=pk_test_51PacOZ2KZ7ovD5V6PkZZKPjfTarqVidUtBCEgZcIEqOZKFqeMwP2EvuWmnj2vnRXMk0Aj1KSxdGqbaN7GY7D3dPG00FzHGAJvp
FRONTEND_URL=http://e-comm-mean-app.s3-website.eu-north-1.amazonaws.com
BACKEND_URL=http://e-comm-app-ukeo.onrender.com

MONGODB_URL='mongodb+srv://Manas:AGjhA1TmVr8q51mG@brainiumcluster.iuqydsw.mongodb.net/brainiumInternProject?retryWrites=true&w=majority&appName=BrainiumCluster'
